# Configuration file

"astral sorcery" {
    # If true, all recipes using Gold will instead use Gold or Brass [default: false]
    B:"Use Gold or Brass"=true
}


bloodmagic {
    # Add a recipe to craft Sanguine Steel [default: false]
    B:"Add Sanguine Steel Recipe"=false

    # Do not use Glowstone in the Structure of a Blood Altar [default: false]
    B:"No Glowstone"=false

    # Do not use Sea Lanterns in the Structure of a Blood Altar [default: false]
    B:"No Sea Lanterns"=false

    # Use Thaumcraft Amber blocks as Glowstone in Blood Altars [default: false]
    B:"Use Amber"=true

    # Use Thaumcraft Arcane Stone as Blood Runes in Blood Altars [default: false]
    B:"Use Arcane Stone"=false

    # If Loaded, use IE Lanterns as Glowstone in Blood Altars [default: false]
    B:"Use IE Lanterns"=true

    # Use Sanguine Steel in the Recipe for Binding Reacgent [default: false]
    B:"Use Sanguine Steel in Reagent"=false
}


botania {
    # Livingrock can only be made from Marble, not Stone [default: false]
    B:"Livingrock from Marble"=true

    # Livingwood can only be made from Thaumcraft Greatwood [default: false]
    B:"Livingwood from Greatwood"=true
}


"immersive engineering" {
    # If enabled, Wooden Crates drop their inventory when broken. Reinforced Crates still retain their inventory [default: false]
    B:"Balanced Crates"=false

    # Register the Immersive Engineering Hammer as 'toolHammer' this is a workaround for Thaumcraft [default: true]
    B:"Register Hammer OreTag"=true

    # If Serene Seasons is present, should the Cloche be made with Greenhouse Glass [default: false]
    B:"Use Greenhouse Cloche"=false

    # If RSWires is present, should IE use Red Alloy Wires to craft Redstone Wires and Connectors [default: false]
    B:"Use Red Alloy Wire"=false
}


"sanguine steel" {
    # If Sanguine Steel is Enabled, Create a set of Armor [default: true]
    B:"Add Sanguine Steel Armor"=false

    # Create Sanguine Steel Base Materials [default: false]
    B:"Add Sanguine Steel Materials"=false

    # If Sanguine Steel is Enabled, Create a set of Tools [default: true]
    B:"Add Sanguine Steel Tools"=false
}


thaumcraft {
    # Removes the Recipes for Brass,Iron,Thaumium,and Void Plates [default: false]
    B:"Remove Plate Recipes"=true
}


