# Configuration file

##########################################################################################################
# flowers
#--------------------------------------------------------------------------------------------------------#
# Features related to flowers added by this mod.
##########################################################################################################

flowers {
    # Whether cornflowers are enabled. [default: true]
    B:Cornflower=false

    # How much cornflower should spawn on the fields. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Cornflower Spawn Rate"=1.0

    # Whether lilies of the valley are enabled. [default: true]
    B:"Lily of the Valley"=false

    # How much lily of the valley should spawn on the fields. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Lily of the Valley Spawn Rate"=1.0

    # Whether wither roses are enabled.
    # Unlike wither roses in vanilla 1.14, they will spawn on soul sand in the Nether. [default: true]
    B:"Wither Rose"=true

    # How much wither rose should spawn on the fields. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Wither Rose Spawn Rate"=1.0

    # Should wither roses apply wither? [default: true]
    B:"Wither Roses Cause Wither"=true
}


##########################################################################################################
# seaweed
#--------------------------------------------------------------------------------------------------------#
# Features related to kelp.
##########################################################################################################

seaweed {
    # Whether dried kelp is enabled.
    # Dried kelp is a food item that can be eaten quickly.
    # You can also craft it into blocks that can be used as fuel. [default: true]
    B:"Dried Kelp"=true

    # Whether kelp is registered [default: true]
    B:Kelp=true

    # Should kelp grow on its own? [default: true]
    B:"Kelp Grows"=true

    # Whether kelp can be cooked into delicious soup [default: true]
    B:"Kelp Soup"=true

    # How much kelp should spawn underwater. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Kelp Spawn Rate"=5.0

    # Whether seagrass is registered [default: true]
    B:Seagrass=true

    # How much seagrass should spawn underwater. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Seagrass Spawn Rate"=2.0
}


