# Configuration file

general {
    # If enabled, drops all beacon base blocks when the beacon itself is broken.
    B:breakBeaconBaseBlocks=true

    # If enabled, when a mineral block replaces a normal block that block is dropped on top of the beacon.
    B:dropReplacedBlockTopBeacon=true
}


