# Configuration file

##########################################################################################################
# nether
#--------------------------------------------------------------------------------------------------------#
# Configure here every setting for the portal spawn in the nether
##########################################################################################################

nether {
    # One in every x there's a chance that a portal will try to spawn in a chunk (default: 120)
    I:chance=120

    # Chance for fire to be placed on netherrack around the portal (default: 30.0)
    D:fire_chance=30.0

    # Maximum Height the Portal will try to spawn (default: 96)
    I:max_y=96

    # Minumum blocks distance between the portals spawning. This is here to avoid clusters of portals (default: 175.0)
    D:min_distance=175.0

    # Minimum Height the Portal will try to spawn (default: 8)
    I:min_y=8

    # Percentage of how many obsidian blocks will have a portal. 100 means that the portal will not be missing any block (default: 45.0)
    D:portal_decay=45.0

    # Chance for a portal to have the full obsidian frame around it (default: 25.0)
    D:portal_full_chance=25.0

    # Maximum height of the portal (counting the obsidian frame too). (default: 6)
    I:portal_height_max=6

    # Minimum height of the portal (counting the obsidian frame too). (default: 5)
    I:portal_height_min=5

    # Chance for a full portal to be on (default: 100.0)
    D:portal_lit_chance=100.0

    # Maximum width of the portal (counting the obsidian frame too). (default: 5)
    I:portal_width_max=5

    # Minimum width of the portal (counting the obsidian frame too). (default: 4)
    I:portal_width_min=4
}


##########################################################################################################
# overworld
#--------------------------------------------------------------------------------------------------------#
# Configure here every setting for the portal spawn in the overworld
##########################################################################################################

overworld {
    # Chance for a netherrack block to be placed around the portal.
    # The actual chance is based on distance from portal
    # The formula to calculate the chance based on distance is (netherrack_chance / distance)
    #  (default: 50.0)
    D:base_netherrack_chance=50.0

    # If true, burnable blocks (e.g. leaves, logs, etc.) will be replaced by fire instad of air (default: false)
    B:burn_burnable=false

    # One in every x there's a chance that a portal will try to spawn in a chunk (default: 384)
    I:chance=384

    # Chance for fire to be placed on netherrack (default: 10.0)
    D:fire_chance=10.0

    # Maximum Height the Portal will try to spawn (default: 196)
    I:max_y=196

    # Minumum blocks distance between the portals spawning. This is here to avoid clusters of portals (default: 313.0)
    D:min_distance=313.0

    # Minimum Height the Portal will try to spawn (default: 64)
    I:min_y=64

    # Percentage of how many obsidian blocks will have a portal. 100 means that the portal will not be missing any block (default: 45.0)
    D:portal_decay=45.0

    # Chance for a portal to have the full obsidian frame around it (default: 25.0)
    D:portal_full_chance=25.0

    # Maximum height of the portal (counting the obsidian frame too). (default: 5)
    I:portal_height_max=5

    # Minimum height of the portal (counting the obsidian frame too). (default: 5)
    I:portal_height_min=5

    # Chance for a full portal to be on (default: 0.0)
    D:portal_lit_chance=0.0

    # Maximum width of the portal (counting the obsidian frame too). (default: 4)
    I:portal_width_max=4

    # Minimum width of the portal (counting the obsidian frame too). (default: 4)
    I:portal_width_min=4

    # Radius where no nether portals will spawn around the spawn of the world. Set to 0 to disable. (default: 384)
    I:world_spawn_distance=384
}


