# Configuration file

general {
    # Mushrooms and roots of nether will spawn randomly in soul sand (disable if there's a proper biome mod installed!
    B:"Nether Foliage Spawns"=false

    # Nether Gold spawns like an ore... it's an ore!
    B:"Nether Gold Deposit Spawns"=false

    # Basalt and Blackstone will spawn like an ore. (for now)
    B:"Nether Stone Spawns"=false

    # Ancient Debris will spawn (disable if other mod already add Netherite!)
    B:"Netherite Spawns"=false

    # Shroomlight will spawn like an ore. (for now)
    B:"Shroomlight Spawns"=false
}


